PORT=3000
NODE_ENV=development

BREVO_HOST=<brevo-host>
BREVO_API_KEY=<brevo-api-key>
SENDER_EMAIL=<sender-email>
SENDER_NAME=<sender-name>
RECIPIENT_EMAIL=<recipient-email>
RECIPIENT_NAME=<recipient-name>

TURNSTILE_SITEVERIFY_HOST=<trunstile-host>
TURNSTILE_SECRET_KEY=<turnstile-secret-key>
