#General Application Configs
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=<comma-seperated-list-of-allowed-origins>
EMAIL_PROVIDER=<mail-provider>

#Email Configs
SENDER_EMAIL=<sender-email>
SENDER_NAME=<sender-name>
RECIPIENT_EMAIL=<recipient-email>
RECIPIENT_NAME=<recipient-name>

#Brevo Configs
BREVO_HOST=<brevo-host>
BREVO_API_KEY=<brevo-api-key>

#Turnstile Configs
TURNSTILE_SITEVERIFY_HOST=<trunstile-host>
TURNSTILE_SECRET_KEY=<turnstile-secret-key>
